

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NX">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kafka基础架构 基本概念   名称 解释    Broker 消息中间件处理节点，⼀个Kafka节点就是⼀个broker，⼀个或者多个Broker可以组成⼀个Kafka集群   Topic Kafka根据topic对消息进⾏归类，发布到Kafka集群的每条消息都需要指定⼀个topic   Producer 消息⽣产者，向Broker发送消息的客户端   Consumer 消息消费者，从Brok">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka">
<meta property="og:url" content="https://nearerx.github.io/2022/06/03/Kafka/index.html">
<meta property="og:site_name" content="Blog of NearerX">
<meta property="og:description" content="Kafka基础架构 基本概念   名称 解释    Broker 消息中间件处理节点，⼀个Kafka节点就是⼀个broker，⼀个或者多个Broker可以组成⼀个Kafka集群   Topic Kafka根据topic对消息进⾏归类，发布到Kafka集群的每条消息都需要指定⼀个topic   Producer 消息⽣产者，向Broker发送消息的客户端   Consumer 消息消费者，从Brok">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nearerx.github.io/img/2022-06-05-11-10-45-image.png">
<meta property="article:published_time" content="2022-06-03T09:24:36.000Z">
<meta property="article:modified_time" content="2022-06-06T16:50:58.617Z">
<meta property="article:author" content="NX">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nearerx.github.io/img/2022-06-05-11-10-45-image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kafka - Blog of NearerX</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nearerx.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NearerX</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kafka"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-03 17:24" pubdate>
          2022年6月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          123 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kafka</h1>
            
            <div class="markdown-body">
              
              <h1 id="Kafka基础架构"><a href="#Kafka基础架构" class="headerlink" title="Kafka基础架构"></a>Kafka基础架构</h1><p><img src="/../img/2022-06-05-14-42-15-image.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>Broker</td>
<td>消息中间件处理节点，⼀个Kafka节点就是⼀个broker，⼀个或者多个Broker可以组成⼀个Kafka集群</td>
</tr>
<tr>
<td>Topic</td>
<td>Kafka根据topic对消息进⾏归类，发布到Kafka集群的每条消息都需要指定⼀个topic</td>
</tr>
<tr>
<td>Producer</td>
<td>消息⽣产者，向Broker发送消息的客户端</td>
</tr>
<tr>
<td>Consumer</td>
<td>消息消费者，从Broker读取消息的客户端</td>
</tr>
<tr>
<td>ConsumerGroup</td>
<td>每个Consumer属于⼀个特定的Consumer Group，⼀条消息可以被多个不同的Consumer Group消费，但是⼀个Consumer Group中只能有⼀个Consumer能够消费该消息</td>
</tr>
<tr>
<td>Partition</td>
<td>物理上的概念，⼀个topic可以分为多个partition，每个partition内部消息是有序的</td>
</tr>
</tbody></table>
<h1 id="消息队列分类"><a href="#消息队列分类" class="headerlink" title="消息队列分类"></a>消息队列分类</h1><h2 id="有broker"><a href="#有broker" class="headerlink" title="有broker"></a>有broker</h2><ul>
<li>重topic：需要topic来进行消息中转</li>
</ul>
<p>Kafka、RocketMQ、ActiveMQ</p>
<ul>
<li>轻topic：topic只是其中一种中转模式</li>
</ul>
<p>RabbitMQ</p>
<h2 id="无broker"><a href="#无broker" class="headerlink" title="无broker"></a>无broker</h2><p>生产者和消费者之间没有broker，例如ZeroMQ，直接利用socket进行通信</p>
<h2 id="消息队列中间件选型"><a href="#消息队列中间件选型" class="headerlink" title="消息队列中间件选型"></a>消息队列中间件选型</h2><ul>
<li>Rabbitmq：简单，broker有更多的路由规则</li>
<li>Rocketmq：性能与kafka比肩，封装了更多的功能</li>
<li>Kafka：消息处理性能最好的一款MQ</li>
<li>zeromq</li>
</ul>
<h1 id="kafka命令行操作-kafka-3"><a href="#kafka命令行操作-kafka-3" class="headerlink" title="kafka命令行操作(kafka 3)"></a>kafka命令行操作(kafka 3)</h1><h2 id="topic-主题操作"><a href="#topic-主题操作" class="headerlink" title="topic 主题操作"></a>topic 主题操作</h2><p><img src="/../img/2022-06-05-14-47-39-image.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="生产者操作"><a href="#生产者操作" class="headerlink" title="生产者操作"></a>生产者操作</h2><p><img src="/../img/2022-06-05-14-57-07-image.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="消费者操作"><a href="#消费者操作" class="headerlink" title="消费者操作"></a>消费者操作</h2><p><img src="/../img/2022-06-05-14-57-07-image.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../img/2022-06-05-14-58-38-image.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="kafka中的一些细节"><a href="#kafka中的一些细节" class="headerlink" title="kafka中的一些细节"></a>kafka中的一些细节</h1><h2 id="单播消息"><a href="#单播消息" class="headerlink" title="单播消息"></a>单播消息</h2><blockquote>
<p>单播消息：一个消费组里 只会有一个消费者能消费到某一个topic中的消息。于是可以创建多个消费者，这些消费者在同一个消费组中。</p>
</blockquote>
<h2 id="多播消息"><a href="#多播消息" class="headerlink" title="多播消息"></a>多播消息</h2><blockquote>
<p>kafka实现多播，只需要让不同的消费者处于不同的消费组即可。</p>
</blockquote>
<h2 id="查看消费组及其信息"><a href="#查看消费组及其信息" class="headerlink" title="查看消费组及其信息"></a>查看消费组及其信息</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看当前主题下有哪些消费组</span><br>./kafka-consumer-groups.sh --bootstrap-server 10.31.167.10:9092 --list<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看消费组中的具体某个消费信息：比如当前偏移量、最后一条消息的偏移量、堆积的消息数量</span><br>./kafka-consumer-groups.sh --bootstrap-server 172.16.253.38:9092 --describe --group testGroup<br></code></pre></td></tr></table></figure>

<p><img src="/../img/QQ%E6%88%AA%E5%9B%BE20220110125233.png" srcset="/img/loading.gif" lazyload alt="消费组信息"></p>
<ul>
<li>Currennt-offset: 当前消费组的已消费偏移量</li>
<li>Log-end-offset: 主题对应分区消息的结束偏移量(HW)</li>
<li>Lag: 当前消费组未消费的消息数</li>
</ul>
<h1 id="主题和分区的概念"><a href="#主题和分区的概念" class="headerlink" title="主题和分区的概念"></a>主题和分区的概念</h1><h2 id="1-主题Topic"><a href="#1-主题Topic" class="headerlink" title="1.主题Topic"></a>1.主题Topic</h2><p>topic可以将消息分类。 </p>
<h2 id="2-分区"><a href="#2-分区" class="headerlink" title="2.分区"></a>2.分区</h2><p>partition将一个topic分区存储，集群中有多个brokers，创建topic时可以指明分区数（把消息拆分存储到各个分区中），可以为分区创建多个副本，不同副本放在不同的broker里。</p>
<p>好处是：</p>
<ul>
<li><p>分区存储，解决存储文件过大的问题</p>
</li>
<li><p>读写在多个分区中进行，可以提高读写吞吐量</p>
</li>
</ul>
<p><img src="/../img/2022-06-05-18-19-14-image.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="创建多个分区命令"><a href="#创建多个分区命令" class="headerlink" title="创建多个分区命令"></a>创建多个分区命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./kafka-topics.sh --create --zookeeper localhost:2181 --partitions 2 --topic test1<br></code></pre></td></tr></table></figure>

<h4 id="小细节-consumer-offsets"><a href="#小细节-consumer-offsets" class="headerlink" title="小细节 _consumer_offsets"></a>小细节 _consumer_offsets</h4><ul>
<li><p>定期将自己消费分区的offset提交给kafka内部topic：__consumer_offsets，提交过去的时候，key是consumerGroupId+topic+分区号，value就是当前offset的值。通过哈希函数：hash(consumerGroupId) % __consumer_offsets主题的分区数，确定提交到哪个分区。</p>
</li>
<li><p>kafka会定 期清理topic里的消息，最后就保留最新的那条数据。</p>
</li>
<li><p>因为__consumer_offsets可能会接收高并发的请求，kafka默认给其分配 50 个分区(可以 通过offsets.topic.num.partitions设置)，这样可以通过加机器的方式抗大并发。 </p>
</li>
<li><p>文件中保存的信息，默认保存7天，之后会删除。</p>
</li>
</ul>
<h1 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h1><p>副本是对分区的备份。在集群中，不同的副本会被部署在不同的broker上。</p>
<blockquote>
<p>下面例子：创建 1个主题， 2 个分区、 3 个副本。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./kafka-topics.sh --create --zookeeper 172.16.253.35:2181 --replication-factor 3 --partitions 2 --topic my-replicated-topic<br></code></pre></td></tr></table></figure>

<p><img src="/../img/2022-06-05-20-01-51-image.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>leader: kafka 读写操作都在leader上，leader负责把数据同步给follower。当leader挂掉后，经过主从选举，从多个follower中选举产生一个新的leader</p>
</li>
<li><p>follower: 接受leader的数据</p>
</li>
<li><p>isr： 可以同步的broker节点和已同步的broker节点，存放在isr集合中。如果一个节点的性能较差，会被提出isr集合。</p>
</li>
</ul>
<h1 id="集群消息发送"><a href="#集群消息发送" class="headerlink" title="集群消息发送"></a>集群消息发送</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./kafka-console-producer.sh --broker-list 172.16.253.38:9092,172.16.253.38:9093,172.16.253.38:9094 --topic my-replicated-topic<br></code></pre></td></tr></table></figure>

<h1 id="集群消息消费"><a href="#集群消息消费" class="headerlink" title="集群消息消费"></a>集群消息消费</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./kafka-console-consumer.sh --bootstrap-server 172.16.253.38:9092,172.16.253.38:9093,172.16.253.38:9094 --from-beginning --topic my-replicated-topic<br></code></pre></td></tr></table></figure>

<h1 id="分区消费组消费细节"><a href="#分区消费组消费细节" class="headerlink" title="分区消费组消费细节"></a>分区消费组消费细节</h1><p><img src="/Users/nearerx/blog/source/img/%E5%88%86%E5%8C%BA%E9%9B%86%E7%BE%A4%E6%B6%88%E8%B4%B9.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>一个partition只能被一个消费组中的一个消费者消费，目的是为了保证消费的局部消费的顺序性，但是多个消费者的总体的顺序性是未保证的，<strong>如何保证总体顺序性？</strong></p>
</li>
<li><p>partition的数量决定了消费组中消费者的数量，消费则数量不能超过分区数量，否则多出来的消费者收不到消息</p>
</li>
<li><p>如果消费者挂了，会出发rebalance机制，会让其他的消费者来消费该分区。</p>
</li>
</ul>
<h1 id="java客户端-生产者"><a href="#java客户端-生产者" class="headerlink" title="java客户端-生产者"></a>java客户端-生产者</h1><h2 id="1-依赖"><a href="#1-依赖" class="headerlink" title="1.依赖"></a>1.依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.kafka<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>kafka-clients<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.4.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-生产者发送消息的基本实现"><a href="#2-生产者发送消息的基本实现" class="headerlink" title="2.生产者发送消息的基本实现"></a>2.生产者发送消息的基本实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//消息的发送方</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyProducer</span> &#123;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">TOPIC_NAME</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;my-replicated-topic&quot;</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ExecutionException,InterruptedException &#123;<br><span class="hljs-comment">//设置参数</span><br><span class="hljs-type">Properties</span> <span class="hljs-variable">props</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG,<span class="hljs-string">&quot;10.31.167.10:9092,10.31.167.10:9093,10.31.167.10:9094&quot;</span>);<br><span class="hljs-comment">//把发送的key从字符串序列化为字节数组</span><br>props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG,StringSerializer.class.getName());<br><span class="hljs-comment">//把发送消息value从字符串序列化为字节数组</span><br>props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG,StringSerializer.class.getName());<br><br><span class="hljs-comment">//发消息的客户端</span><br>Producer&lt;String, String&gt; producer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaProducer</span>&lt;String,String&gt;(props);<br><br><br><span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Order</span>((<span class="hljs-type">long</span>) i, i);<br><span class="hljs-comment">//一条记录</span><br>ProducerRecord&lt;String, String&gt; producerRecord = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProducerRecord</span>&lt;String, String&gt;(TOPIC_NAME, <br>                    order.getOrderId().toString(), JSON.toJSONString(order));<br><span class="hljs-comment">//同步发送消息，得到发送的消息元数据</span><br><span class="hljs-type">RecordMetadata</span> <span class="hljs-variable">metadata</span> <span class="hljs-operator">=</span> producer.send(producerRecord).get();<br><span class="hljs-comment">//=====阻塞=======</span><br>System.out.println(<span class="hljs-string">&quot;同步方式发送消息结果：&quot;</span> + <span class="hljs-string">&quot;topic-&quot;</span> +<br>                metadata.topic() + <span class="hljs-string">&quot;|partition-&quot;</span>+ <br>                metadata.partition() + <span class="hljs-string">&quot;|offset-&quot;</span> +<br>                metadata.offset());<br></code></pre></td></tr></table></figure>

<h2 id="发送消息到指定分区上"><a href="#发送消息到指定分区上" class="headerlink" title="发送消息到指定分区上"></a>发送消息到指定分区上</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">ProducerRecord&lt;String, String&gt; producerRecord = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProducerRecord</span>&lt;String, String&gt;(TOPIC_NAME,<br>                 <span class="hljs-number">0</span> , order.getOrderId().toString(), JSON.toJSONString(order));<br></code></pre></td></tr></table></figure>

<h2 id="生产者同步发送消息"><a href="#生产者同步发送消息" class="headerlink" title="生产者同步发送消息"></a>生产者同步发送消息</h2><p>生产者同步发消息，在收到kafka的ack告知发送成功之前处于阻塞状态，发送会默认会重试 3 次，每次间隔100ms</p>
<p><img src="/../img/2022-06-05-23-15-50-image.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="异步发送"><a href="#异步发送" class="headerlink" title="异步发送"></a>异步发送</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//要发送 5 条消息</span><br><span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Order</span>((<span class="hljs-type">long</span>) i, i)<br><span class="hljs-comment">//指定发送分区</span><br>ProducerRecord&lt;String, String&gt; producerRecord = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProducerRecord</span>&lt;String, String&gt;(TOPIC_NAME, <span class="hljs-number">0</span> , order.getOrderId().toString(),JSON.toJSONString(order));<br><span class="hljs-comment">//异步回调方式发送消息</span><br>producer.send(producerRecord, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Callback</span>() &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCompletion</span><span class="hljs-params">(RecordMetadata metadata, Exception exception)</span> &#123;<br><span class="hljs-keyword">if</span> (exception != <span class="hljs-literal">null</span>) &#123;<br>    System.err.println(<span class="hljs-string">&quot;发送消息失败：&quot;</span> +<br>    exception.getStackTrace());<br>&#125;<br><span class="hljs-keyword">if</span> (metadata != <span class="hljs-literal">null</span>) &#123;<br>System.out.println(<span class="hljs-string">&quot;异步方式发送消息结果：&quot;</span> + <span class="hljs-string">&quot;topic-&quot;</span> +metadata.topic() + <span class="hljs-string">&quot;|partition-&quot;</span>+ metadata.partition() + <span class="hljs-string">&quot;|offset-&quot;</span> + metadata.offset());<br>         &#125;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="关于生产者ack参数的配置"><a href="#关于生产者ack参数的配置" class="headerlink" title="关于生产者ack参数的配置"></a>关于生产者ack参数的配置</h2><ul>
<li>acks&#x3D;0： 表示producer不需要等待任何broker确认收到消息的回复，就可以继续发送下一条消息。性能最高，但是最容易丢消息。</li>
<li>acks&#x3D;1： 至少要等待leader已经成功将数据写入本地log，但是不需要等待所有follower是否成功写入。就可以继续发送下一条消息。这种情况下，如果follower没有成功备份数据，而此时leader又挂掉，则消息会丢失。</li>
<li>a cks&#x3D;-1或all： 需要等待 min.insync.replicas(默认为 1 ，推荐配置大于等于2) 这个参数配置的副本个数都成功写入日志，这种策略会保证只要有一个备份存活就不会丢失数据。这是最强的数据保证。一般除非是金融级别，或跟钱打交道的场景才会使用这种配置。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">props.put(ProducerConfig.ACKS_CONFIG, <span class="hljs-string">&quot;1&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="消息缓存配置"><a href="#消息缓存配置" class="headerlink" title="消息缓存配置"></a>消息缓存配置</h2><blockquote>
<p>发送的消息会先进入到本地缓冲区（32mb），kakfa会跑一个线程，该线程去缓冲区中取16k的数据，发送到kafka，如果到 10 毫秒数据没取满16k，也会发送一次。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">props.put(ProducerConfig.BUFFER_MEMORY_CONFIG, <span class="hljs-number">33554432</span>);<br>props.put(ProducerConfig.BATCH_SIZE_CONFIG, <span class="hljs-number">16384</span>);<br>props.put(ProducerConfig.LINGER_MS_CONFIG, <span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure>

<h1 id="java消费者客户端"><a href="#java消费者客户端" class="headerlink" title="java消费者客户端"></a>java消费者客户端</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyConsumer</span> &#123;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">TOPIC_NAME</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;my-replicated-topic&quot;</span>;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">CONSUMER_GROUP_NAME</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;testGroup&quot;</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-type">Properties</span> <span class="hljs-variable">props</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG,<span class="hljs-string">&quot;10.31.167.10:9092,10.31.167.10:9093,10.31.167.10:9094&quot;</span>);<br><span class="hljs-comment">// 消费分组名</span><br>props.put(ConsumerConfig.GROUP_ID_CONFIG, CONSUMER_GROUP_NAME);<br>props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG,StringDeserializer.class.getName());<br>props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG,StringDeserializer.class.getName());<br><span class="hljs-comment">//创建一个消费者的客户端</span><br>KafkaConsumer&lt;String, String&gt; consumer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaConsumer</span>&lt;String,String&gt;(props);<br><span class="hljs-comment">// 消费者订阅主题列表</span><br>consumer.subscribe(Arrays.asList(TOPIC_NAME));<br><br><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">* poll() API 是拉取消息的⻓轮询</span><br><span class="hljs-comment">*/</span><br>ConsumerRecords&lt;String, String&gt; records =consumer.poll(Duration.ofMillis( <span class="hljs-number">1000</span> ));<br><span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records) &#123;<br>System.out.printf(<span class="hljs-string">&quot;收到消息：partition = %d,offset = %d, key =%s, value = %s%n&quot;</span>, record.partition(),record.offset(), record.key(), record.value());<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="消费者自动提交offset"><a href="#消费者自动提交offset" class="headerlink" title="消费者自动提交offset"></a>消费者自动提交offset</h2><p> 消费者poll到消息后默认情况下，会自动向broker的_consumer_offsets主题提交当前主题-分区消费的偏移量。</p>
<p>自动提交会丢消息： 因为如果消费者还没消费完poll下来的消息就自动提交了偏移量，那么此 时消费者挂了，于是下一个消费者会从已提交的offset的下一个位置开始消费消息。之前未被消费的消息就丢失掉了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 是否自动提交offset，默认就是true</span><br>props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, <span class="hljs-string">&quot;true&quot;</span>);<br><span class="hljs-comment">// 自动提交offset的间隔时间</span><br>props.put(ConsumerConfig.AUTO_COMMIT_INTERVAL_MS_CONFIG, <span class="hljs-string">&quot;1000&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="消费者手动提交offset"><a href="#消费者手动提交offset" class="headerlink" title="消费者手动提交offset"></a>消费者手动提交offset</h2><ul>
<li>设置手动提交参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, <span class="hljs-string">&quot;false&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="手动同步提交"><a href="#手动同步提交" class="headerlink" title="手动同步提交"></a>手动同步提交</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//消息消费完后</span><br><span class="hljs-keyword">if</span> (records.count() &gt; <span class="hljs-number">0</span> ) &#123;<br>    <span class="hljs-comment">// 手动同步提交offset，当前线程会阻塞直到offset提交成功,broker返回ack</span><br>    <span class="hljs-comment">// 一般使用同步提交，因为提交之后一般也没有什么逻辑代码了</span><br>    consumer.commitSync();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="手动异步提交"><a href="#手动异步提交" class="headerlink" title="手动异步提交"></a>手动异步提交</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (records.count() &gt; <span class="hljs-number">0</span> ) &#123;<br><span class="hljs-comment">// 手动异步提交offset，当前线程提交offset不会阻塞，可以继续处理后面的程序逻辑</span><br>consumer.commitAsync(<span class="hljs-keyword">new</span> <span class="hljs-title class_">OffsetCommitCallback</span>() &#123;<br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onComplete</span><span class="hljs-params">(Map&lt;TopicPartition, OffsetAndMetadata&gt;offsets, Exception exception)</span> &#123;<br>          <span class="hljs-keyword">if</span> (exception != <span class="hljs-literal">null</span>) &#123;<br>              System.err.println(<span class="hljs-string">&quot;Commit failed for &quot;</span> + offsets);<br>              System.err.println(<span class="hljs-string">&quot;Commit failed exception: &quot;</span> +exception.getStackTrace());<br>          &#125;<br>       &#125;<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="消费者poll的细节"><a href="#消费者poll的细节" class="headerlink" title="消费者poll的细节"></a>消费者poll的细节</h2><ul>
<li>消费者建立了与broker之间的⻓连接，开始poll消息。默认一次poll 500条消息</li>
<li>如果每隔1s内没有poll到任何消息，则继续去poll消息，循环往复，直到poll到消息。如果超出了1s，则此次⻓轮询结束。</li>
<li>可以根据消费快慢设置ConsumerConfig.MAX_POLL_RECORDS_CONFIG，如果消费慢可以设置小一点。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">props.put(ConsumerConfig.MAX_POLL_RECORDS_CONFIG, <span class="hljs-number">500</span> );<br><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>    ConsumerRecords&lt;String, String&gt; records =consumer.poll(Duration.ofMillis( <span class="hljs-number">1000</span> ));<br>...<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>如果两次poll的时间如果超出了30s的时间间隔，kafka会认为其消费能力过弱，将其踢出消费组。将分区分配给其他消费者。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">props.put(ConsumerConfig.MAX_POLL_INTERVAL_MS_CONFIG, <span class="hljs-number">30</span> * <span class="hljs-number">1000</span> );<br></code></pre></td></tr></table></figure>

<blockquote>
<p>消费者发送心跳的时间间隔</p>
</blockquote>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">props</span>.<span class="hljs-built_in">put</span>(ConsumerConfig.HEARTBEAT_INTERVAL_MS_CONFIG, <span class="hljs-number">1000</span> );<br></code></pre></td></tr></table></figure>

<blockquote>
<p>kafka如果超过 10 秒没有收到消费者的心跳，则会把消费者踢出消费组，进行rebalance，把分区分配给其他消费者。</p>
</blockquote>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">props</span>.put(ConsumerConfig.SESSION_TIMEOUT_MS_CONFIG, <span class="hljs-number">10</span> * <span class="hljs-number">1000</span> );<br></code></pre></td></tr></table></figure>

<h2 id="指定消费"><a href="#指定消费" class="headerlink" title="指定消费"></a>指定消费</h2><blockquote>
<p>指定分区消费</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">consumer.assign(Arrays.asList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TopicPartition</span>(TOPIC_NAME, <span class="hljs-number">0</span> )));<br></code></pre></td></tr></table></figure>

<blockquote>
<p>消息回溯消费</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">consumer.assign(Arrays.asList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TopicPartition</span>(TOPIC_NAME, <span class="hljs-number">0</span> )));<br>consumer.seekToBeginning(Arrays.asList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TopicPartition</span>(TOPIC_NAME,<span class="hljs-number">0</span> )));<br></code></pre></td></tr></table></figure>

<blockquote>
<p>指定偏移量消费</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">consumer.assign(Arrays.asList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TopicPartition</span>(TOPIC_NAME, <span class="hljs-number">0</span> )));<br>consumer.seek(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TopicPartition</span>(TOPIC_NAME, <span class="hljs-number">0</span> ), <span class="hljs-number">10</span> );<br></code></pre></td></tr></table></figure>

<blockquote>
<p>从指定时间点消费</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//所有分区</span><br>List&lt;PartitionInfo&gt; topicPartitions =consumer.partitionsFor(TOPIC_NAME);<br><span class="hljs-comment">//从 1 小时前开始消费</span><br><span class="hljs-type">long</span> <span class="hljs-variable">fetchDataTime</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().getTime() - <span class="hljs-number">1000</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span> ;<br>Map&lt;TopicPartition, Long&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><span class="hljs-keyword">for</span> (PartitionInfo par : topicPartitions) &#123;<br>    map.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TopicPartition</span>(TOPIC_NAME, par.partition()),fetchDataTime);<br>&#125;<br>Map&lt;TopicPartition, OffsetAndTimestamp&gt; parMap =consumer.offsetsForTimes(map);<br><span class="hljs-keyword">for</span> (Map.Entry&lt;TopicPartition, OffsetAndTimestamp&gt; entry :parMap.entrySet()) &#123;<br>    <span class="hljs-type">TopicPartition</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> entry.getKey();<br>    <span class="hljs-type">OffsetAndTimestamp</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> entry.getValue();<br>    <span class="hljs-keyword">if</span> (key == <span class="hljs-literal">null</span> || value == <span class="hljs-literal">null</span>) <span class="hljs-keyword">continue</span>;<br>    <span class="hljs-type">Long</span> <span class="hljs-variable">offset</span> <span class="hljs-operator">=</span> value.offset();<br>    System.out.println(<span class="hljs-string">&quot;partition-&quot;</span> + key.partition() +<span class="hljs-string">&quot;|offset-&quot;</span> + offset);<br>    System.out.println();<br>    <span class="hljs-comment">//根据消费里的timestamp确定offset</span><br>    <span class="hljs-keyword">if</span> (value != <span class="hljs-literal">null</span>) &#123;<br>        consumer.assign(Arrays.asList(key));<br>        consumer.seek(key, offset);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="新消费组的消费偏移量"><a href="#新消费组的消费偏移量" class="headerlink" title="新消费组的消费偏移量"></a>新消费组的消费偏移量</h2><blockquote>
<p>当消费主题的是一个新的消费组，或者指定offset的消费方式，offset不存在，那么应该如何消费?</p>
</blockquote>
<ul>
<li>latest(默认) ：只消费自己启动之后发送到主题的消息</li>
<li>earliest：第一次从头开始消费，以后按照消费offset记录继续消费，这个需要区别于consumer.seekToBeginning(每次都从头开始消费)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, <span class="hljs-string">&quot;earliest&quot;</span>);<br></code></pre></td></tr></table></figure>

<h1 id="Springboot中使用kafka"><a href="#Springboot中使用kafka" class="headerlink" title="Springboot中使用kafka"></a>Springboot中使用kafka</h1><h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.kafka<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-kafka<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">server:</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span><br><span class="hljs-attr">spring:</span><br>    <span class="hljs-attr">kafka:</span><br>        <span class="hljs-attr">bootstrap-servers: 172.16.253.21:</span> <span class="hljs-number">9092</span><span class="hljs-string">,172.16.253.21:</span> <span class="hljs-number">9093</span><span class="hljs-string">,172.16.253.21:</span> <span class="hljs-number">9094</span><br>        <span class="hljs-attr">producer:</span> <span class="hljs-comment"># 生产者</span><br>            <span class="hljs-attr">retries:</span> <span class="hljs-number">3</span> <span class="hljs-comment"># 设置大于 0 的值，则客户端会将发送失败的记录重新发送</span><br>            <span class="hljs-attr">batch-size:</span> <span class="hljs-number">16384</span><br>            <span class="hljs-attr">buffer-memory:</span> <span class="hljs-number">33554432</span><br>            <span class="hljs-attr">acks:</span> <span class="hljs-number">1</span><br>            <span class="hljs-comment"># 指定消息key和消息体的编解码方式</span><br>            <span class="hljs-attr">key-serializer:</span> <span class="hljs-string">org.apache.kafka.common.serialization.StringSerializer</span><br>            <span class="hljs-attr">value-serializer:</span> <span class="hljs-string">org.apache.kafka.common.serialization.StringSerializer</span><br>        <span class="hljs-attr">consumer:</span><br>            <span class="hljs-attr">group-id:</span> <span class="hljs-string">default-group</span><br>            <span class="hljs-attr">enable-auto-commit:</span> <span class="hljs-literal">false</span><br>            <span class="hljs-attr">auto-offset-reset:</span> <span class="hljs-string">earliest</span><br>            <span class="hljs-attr">key-deserializer:</span> <span class="hljs-string">org.apache.kafka.common.serialization.StringDeserializer</span><br>            <span class="hljs-attr">value-deserializer:</span> <span class="hljs-string">org.apache.kafka.common.serialization.StringDeserializer</span><br>            <span class="hljs-attr">max-poll-records:</span> <span class="hljs-number">500</span><br>        <span class="hljs-attr">listener:</span><br>        <span class="hljs-comment"># 手动调用Acknowledgment.acknowledge()后立即提交，一般使用这种</span><br>        <span class="hljs-comment"># MANUAL_IMMEDIATE  </span><br>            <span class="hljs-attr">ack-mode:</span> <span class="hljs-string">MANUAL_IMMEDIATE</span><br>        <span class="hljs-comment"># 当每一条记录被消费者监听器（ListenerConsumer）处理之后提交</span><br>        <span class="hljs-comment"># RECORD</span><br>        <span class="hljs-comment"># 当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后提交</span><br>        <span class="hljs-comment"># BATCH</span><br>        <span class="hljs-comment"># 当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后，距离上次提交时间大于TIME时提交</span><br>        <span class="hljs-comment"># TIME</span><br>        <span class="hljs-comment"># 当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后，被处理record数量大于等于COUNT时提交</span><br>        <span class="hljs-comment"># COUNT</span><br>        <span class="hljs-comment"># TIME | COUNT　有一个条件满足时提交</span><br>        <span class="hljs-comment"># COUNT_TIME</span><br>        <span class="hljs-comment"># 当每一批poll()的数据被消费者监听器（ListenerConsumer）处理之后, 手动调用Acknowledgment.acknowledge()后提交</span><br>        <span class="hljs-comment"># MANUAL     </span><br></code></pre></td></tr></table></figure>

<h2 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KafkaController</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">TOPIC_NAME</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;my-replicated-topic&quot;</span>;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> KafkaTemplate&lt;String, String&gt; kafkaTemplate;<br>    <span class="hljs-meta">@RequestMapping(&quot;/send&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">()</span> &#123;<br>        kafkaTemplate.send(TOPIC_NAME, <span class="hljs-number">0</span> , <span class="hljs-string">&quot;key&quot;</span>, <span class="hljs-string">&quot;this is a msg&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h2><blockquote>
<p>设置消费组，消费指定topic</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@KafkaListener(topics = &quot;my-replicated-topic&quot;,groupId = &quot;MyGroup1&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">listenGroup</span><span class="hljs-params">(ConsumerRecord&lt;String, String&gt; record,Acknowledgment ack)</span> &#123;<br>  <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> record.value();<br>  System.out.println(value);<br>  System.out.println(record);<br>  <span class="hljs-comment">//手动提交offset</span><br>  ack.acknowledge();<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>设置消费组、多topic、指定分区、指定偏移量消费及设置消费者个数。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@KafkaListener(groupId = &quot;testGroup&quot;, topicPartitions = &#123;</span><br><span class="hljs-meta">@TopicPartition(topic = &quot;topic1&quot;, partitions = &#123;&quot;0&quot;, &quot;1&quot;&#125;),</span><br><span class="hljs-meta">@TopicPartition(topic = &quot;topic2&quot;, partitions = &quot;0&quot;,partitionOffsets = @PartitionOffset(partition = &quot;1&quot;,initialOffset = &quot;100&quot;))&#125;</span><br><span class="hljs-meta">,concurrency = &quot;3&quot;)</span><span class="hljs-comment">//concurrency就是同组下的消费者个数，就是并发消费数，建议小于等于分区总数</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">listenGroup</span><span class="hljs-params">(ConsumerRecord&lt;String, String&gt; record,Acknowledgment ack)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> record.value();<br>    System.out.println(value);<br>    System.out.println(record);<br>    <span class="hljs-comment">//手动提交offset</span><br>    ack.acknowledge();<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Kafka集群Controller、rebalance机制、HW"><a href="#Kafka集群Controller、rebalance机制、HW" class="headerlink" title="Kafka集群Controller、rebalance机制、HW"></a>Kafka集群Controller、rebalance机制、HW</h1><h2 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h2><ul>
<li><p>Kafka集群中的broker在zk中创建临时序号节点，序号最小的节点（最先创建的节点）将作为集群的controller，负责管理整个集群中的所有分区和副本的状态。 </p>
</li>
<li><p>当某个分区的leader副本出现故障时，由控制器负责为该分区选举新的leader副本。</p>
</li>
<li><p>当检测到某个分区的ISR集合或broker发生变化时，由控制器负责通知所有broker更新其元数据信息。</p>
</li>
</ul>
<h2 id="rebalance"><a href="#rebalance" class="headerlink" title="rebalance"></a>rebalance</h2><p>前提是：消费者没有指明分区消费。当消费组里消费者和分区的关系发生变化，那么就会触发rebalance机制。</p>
<p>这个机制会重新调整消费者消费哪个分区。在触发rebalance机制之前，消费者消费哪个分区有三种策略：</p>
<ul>
<li>range：通过公示来计算某个消费者消费哪个分区</li>
<li>轮询：大家轮着消费</li>
<li>sticky：在触发了rebalance后，在消费者消费的原分区不变的基础上进行调整。</li>
</ul>
<h2 id="HW和LEO"><a href="#HW和LEO" class="headerlink" title="HW和LEO"></a>HW和LEO</h2><p>HW（HighWatermark，高水位），取一个partition对应的ISR中最小的LEO(log-end-offset)作为HW，consumer最多只能消费到HW所在的位置。另外每个replica都有HW,leader和follower各自负责更新自己的HW的状态。对于leader新写入的消息，consumer不能立刻消费，leader会等待该消息被所有ISR中的replicas同步后更新HW，此时消息才能被consumer消费。这样就保证了如果leader所在的broker失效，该消息仍然可以从新选举的leader中获取。</p>
<h1 id="Kafka优化"><a href="#Kafka优化" class="headerlink" title="Kafka优化"></a>Kafka优化</h1><h2 id="消息丢失"><a href="#消息丢失" class="headerlink" title="消息丢失"></a>消息丢失</h2><ul>
<li>发送方： ack是 1 (leader收到消息) 或者-1&#x2F;all (leader和所有副本收到消息) 可以防止消息丢失，如果要做到99.9999%，ack设成all，把min.insync.replicas配置成分区备份数</li>
<li>消费方：把自动提交改为手动提交。</li>
</ul>
<h2 id="防止消息重复消费"><a href="#防止消息重复消费" class="headerlink" title="防止消息重复消费"></a>防止消息重复消费</h2><p>一条消息被消费者消费多次。如果为了消息的不重复消费，而把生产端的重试机制关闭、消费端的手动提交改成自动提交，这样反而会出现消息丢失。</p>
<p><img src="/../img/2022-06-06-19-27-41-image.png" srcset="/img/loading.gif" lazyload></p>
<p>那么可以直接在防止消息丢失的手段上再加上消费消息时的幂等性保证，就能解决消息的重复消费问题。</p>
<h3 id="幂等性手段"><a href="#幂等性手段" class="headerlink" title="幂等性手段"></a>幂等性手段</h3><ul>
<li>mysql 插入业务id作为主键，主键是唯一的，所以一次只能插入一条</li>
<li>使用redis或zk的分布式锁（主流的方案）</li>
</ul>
<h2 id="顺序消费"><a href="#顺序消费" class="headerlink" title="顺序消费"></a>顺序消费</h2><ul>
<li>发送方：在发送时将ack不能设置 0 ，关闭重试，使用同步发送，等到发送成功再发送下一条。确保消息是顺序发送的。</li>
<li>接收方：消息是发送到一个分区中，只能有一个消费组的消费者来接收消息。因此，kafka的顺序消费会牺牲掉性能。 </li>
<li>RocketMq可以保证顺序性</li>
</ul>
<h2 id="消息积压"><a href="#消息积压" class="headerlink" title="消息积压"></a>消息积压</h2><blockquote>
<p>消息积压会导致很多问题，比如磁盘被打满、生产端发消息导致kafka性能过慢，就容易出现服务雪崩，就需要有相应的手段： </p>
</blockquote>
<ul>
<li>方案一：在一个消费者中启动多个线程，让多个线程同时消费。——提升一个消费者的消费能力（增加分区增加消费者）。</li>
<li>方案二：如果方案一还不够的话，这个时候可以启动多个消费者，多个消费者部署在不同的服务器上。其实多个消费者部署在同一服务器上也可以提高消费能力——充分利用服务器的cpu资源。</li>
<li>方案三：让一个消费者去把收到的消息往另外一个topic上发，另一个topic设置多个分区和多个消费者 ，进行具体的业务消费。</li>
</ul>
<h2 id="延时队列"><a href="#延时队列" class="headerlink" title="延时队列"></a>延时队列</h2><p>延迟队列的应用场景：在订单创建成功后如果超过 30 分钟没有付款，则需要取消订单，此时可用延时队列来实现</p>
<ul>
<li><p>创建多个topic，每个topic表示延时的间隔</p>
<ul>
<li>topic_5s: 延时5s执行的队列</li>
<li>topic_1m: 延时 1 分钟执行的队列</li>
<li>topic_30m: 延时 30 分钟执行的队列</li>
</ul>
</li>
<li><p>消息发送者发送消息到相应的topic，并带上消息的发送时间</p>
</li>
<li><p>消费者订阅相应的topic，消费时轮询消费整个topic中的消息</p>
<ul>
<li>如果消息的发送时间，和消费的当前时间超过预设的值，比如 30 分钟，则消费该消息，offset+1</li>
<li>如果消息的发送时间，和消费的当前时间没有超过预设的值，则不消费当前的offset及之后的offset的所有消息都消费</li>
<li>下次继续消费该offset处的消息，判断时间是否已满足预设值</li>
</ul>
</li>
</ul>
<h1 id="eagle监控平台"><a href="#eagle监控平台" class="headerlink" title="eagle监控平台"></a>eagle监控平台</h1><p><a target="_blank" rel="noopener" href="http://www.kafka-eagle.org/">官网</a></p>
<ul>
<li><p>安装jdk</p>
</li>
<li><p>修改&#x2F;etc&#x2F;profile，配置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">export  JAVA_HOME=/usr/local/jdk/jdk1.8.0_191<br>CLASSPATH=.:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar<br>export KE_HOME=/home/aisys/efak-web-2.0.9<br>export PATH=$PATH:$KE_HOME/bin:$JAVA_HOME/bin<br></code></pre></td></tr></table></figure>
</li>
<li><p>解压缩后修改配置文件 system-config.properties</p>
</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># 配置zk  去掉cluster2</span><br><span class="hljs-attr">efak.zk.cluster.alias</span>=<span class="hljs-string">cluster1</span><br><span class="hljs-attr">cluster1.zk.list</span>=<span class="hljs-string">172.16.253.35:2181</span><br><span class="hljs-comment"># cluster2.zk.list=xdn10:2181,xdn11:2181,xdn12:2181</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># 配置mysql</span><br><span class="hljs-attr">kafka.eagle.driver</span>=<span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br><span class="hljs-attr">kafka.eagle.url</span>=<span class="hljs-string">jdbc:mysql://172.16.253.22:3306/ke?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</span><br><span class="hljs-attr">kafka.eagle.username</span>=<span class="hljs-string">root</span><br><span class="hljs-attr">kafka.eagle.password</span>= <span class="hljs-string">123456</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>刷新配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source /etc/profile<br></code></pre></td></tr></table></figure>
</li>
<li><p>进入到bin目录，为ke.sh增加可执行的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod +x ke.sh<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动kafka-eagle</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./ke.sh start<br></code></pre></td></tr></table></figure></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">#消息队列</a>
      
        <a href="/tags/Kafka/">#Kafka</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kafka</div>
      <div>https://nearerx.github.io/2022/06/03/Kafka/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       xy  <i class="iconfont icon-love"></i> zxy 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
